<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Tasks</title>
    <style>
      .index {
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      body {
        height: 100vh;
      }
      table {
        align-items: center;
        justify-content: center;
      }
      th {
        background-color: rgb(70, 152, 123);
      }
      td {
        text-align: center;
        background-color: #94d2d6;
      }

      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="index">
      <table width="40%">
        <thead>
          <th>Sr No.</th>
          <th>Repository Link</th>
          <th>Deployment Link</th>
        </thead>

        <tbody>
          <tr>
            <td>1.</td>
            <td>
              <a href="https://github.com/sukritgoyal26/ReactTask1"
                >Task-1 Repo</a
              >
            </td>
            <td>
              <a href="https://sukritgoyal26.github.io/ReactTask1/"
                >Word Counter</a
              >
            </td>
          </tr>
          <tr>
            <td>2.</td>
            <td>
              <a href="https://github.com/sukritgoyal26/ReactTask2"
                >Task-2 Repo</a
              >
            </td>
            <td>
              <a href="https://sukritgoyal26.github.io/ReactTask2/"
                >Calculator App</a
              >
            </td>
          </tr>
          <tr>
            <td>3.</td>
            <td>
              <a href="https://github.com/sukritgoyal26/ReactTask3"
                >Task-3 Repo</a
              >
            </td>
            <td>
              <a href="https://sukritgoyal26.github.io/ReactTask3/"
                >Color Picker</a
              >
            </td>
          </tr>
          <tr>
            <td>4.</td>
            <td>
              <a href="https://github.com/sukritgoyal26/ReactTask4"
                >Task-4 Repo</a
              >
            </td>
            <td>
              <a href="https://sukritgoyal26.github.io/ReactTask4/"
                >Dummy Data</a
              >
            </td>
          </tr>
          <tr>
            <td>5.</td>
            <td>
              <a href="https://github.com/sukritgoyal26/ReactTask5"
                >Task-5 Repo</a
              >
            </td>
            <td>
              <a href="https://sukritgoyal26.github.io/ReactTask5/"
                >Age Calculator</a
              >
            </td>
          </tr>
                    <tr>
            <td>6.</td>
            <td>
              <a href="https://github.com/sukritgoyal26/portfolio"
                >Task-6 Repo</a
              >
            </td>
            <td>
              <a href="
https://sukritgoyal26.github.io/portfolio/"
                >portfolio</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
